<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of Bajarang Dal</title>
    <link rel="icon" type="image/x-icon" href="../LOGO/BBD1 - Edited - Edited.png">

    <link rel="stylesheet" href="../CSS/navigation.css">
</head>
<body>
    <!-- <div class="gradt">
    <div class="text">
        <h2><img class="logoalign" src="../LOGO/BBDlogo.png" alt="BBDlogo"> Bank Of Bajarang Dal <img class="logoalign" src="../LOGO/BBDlogo.png" alt="BBDlogo" ></h2>
    </div>
    </div> -->
    
    <!-- <div class="nav">
        <div class="logo">
            <a href="../index.html"><img src="../LOGO/logobank.png" alt="logobank"width="200px"></a>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="banking.html">Banking</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="loan.html">Loan</a></li>
        </ul>
    </div> -->
    <!-- <div class="nav">
        <table>
            <tr>
                
                <th><a href="../index.html"><img src="../LOGO/BBD1 - Edited - Edited.png" alt="logo" width="80px"></a></th>
                <th align="left">Bank of Bajarang Dal</th> 
                <th><a class="tblcol" href="home.html">Home</a></th>
                <th><a class="tblcol" href="account.html">Account</a></th>
                <th><a class="tblcol" href="banking.html">Banking</a></th>
                <th><a class="tblcol" href="deposit.html">Deposit</a></th>
                <th><a class="tblcol" href="loan.html">Loan</a></th>
            </tr>
        </table>
    </div>
    <script src="../JS/navigation.js"></script> -->


    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="../index.html"><img src="../LOGO/BBD1 - Edited - Edited.png" alt="logo" width="80px" style="vertical-align: middle;"></a>
                <b> Bank of Bajarang Dal</b>                
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="home.html"><b>Home</b></a>
            <a href="account.html"><b>Account</b></a>
            <a href="banking.html"><b>Banking</b></a>
            <a href="deposit.html"><b>Deposit</b></a>
            <a href="loan.html"><b>Loan</b></a>


        </div>
    </div>


    
</body>
</html>